<h1>Family Details</h1>
<div class="row">
  <div class="col-2">&nbsp;</div>
  <div class="col-8" >
    <table mat-table [dataSource]="data" class="mat-elevation-z8">
      
      <!--- Note that these columns can be defined in any order.
            The actual rendered columns are set as a property on the row definition" -->
      
      <!-- ID Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef> Sno </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>
      
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
      
      <!-- Date of Birth Column -->
      <ng-container matColumnDef="dob">
        <th mat-header-cell *matHeaderCellDef> DOB </th>
        <td mat-cell *matCellDef="let element"> {{element.dob}} </td>
      </ng-container>

      <!-- Work Column -->
      <ng-container matColumnDef="work">
        <th mat-header-cell *matHeaderCellDef> Work </th>
        <td mat-cell *matCellDef="let element"> {{element.Work}} </td>
      </ng-container>

    <!-- Qulification Column -->
    <ng-container matColumnDef="qulification">
      <th mat-header-cell *matHeaderCellDef> Qulification </th>
      <td mat-cell *matCellDef="let element"> {{element.Qulification}} </td>
    </ng-container>
      <!-- Qulification Column -->
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef> Edit </th>
      <td mat-cell *matCellDef="let element">
        <button mat-button (click)="deleteDetail(element)" class="btn btn-primary">Delete</button>
    </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
  <div class="col-2">&nbsp;</div> 
</div>
