/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
h1 {text-align: center; color: brown; padding: 20px; background-color: chocolate;}
table {width: 100%;}
table th td{
            font-family: 'Times New Roman', Times, serif; 
            font-weight: bolder;
            font-style: italic;
        }
table th {
            background-color: goldenrod;
            font-size: 50px;
            text-align: center;
            }